---
- hosts: 192.168.161.110
  remote_user: ksccheun
  tasks:  
    - name: Install Postgres
      apt:
        name: postgresql-10
        install_recommends: yes
        update_cache: yes
      become: yes
